# QuotesAssignment

app/: build.gradle
app/src/androidTest/java/grch/assignment/quotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/grch/assignment/stonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grch/assignment/quotes/: QuotesApplication.kt
app/src/main/java/grch/assignment/quotes/data/api/: QuotesApi.kt  SocketClient.kt
app/src/main/java/grch/assignment/quotes/data/model/: Product.kt  SocketResponse.kt  Subscribe.kt
app/src/main/java/grch/assignment/quotes/data/repository/: QuotesRepository.kt
app/src/main/java/grch/assignment/quotes/di/: NetworkModule.kt
app/src/main/java/grch/assignment/quotes/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  QuotesAdapter.kt
app/src/main/java/grch/assignment/quotes/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/grch/assignment/quotes/utils/: AppBackgroundListener.kt  QuotesConstants.kt  QuotesExtensions.kt
app/src/main/java/grch/assignment/stonks/: MainActivity.kt  StonksApplication.kt
app/src/main/java/grch/assignment/stonks/data/api/: StocksApi.kt  StocksClient.kt  StonksApi.kt
app/src/main/java/grch/assignment/stonks/data/model/: Product.kt  SocketResponse.kt  Subscribe.kt
app/src/main/java/grch/assignment/stonks/data/repository/: StocksRepository.kt
app/src/main/java/grch/assignment/stonks/di/: NetworkModule.kt
app/src/main/java/grch/assignment/stonks/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StocksAdapter.kt
app/src/main/java/grch/assignment/stonks/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/grch/assignment/stonks/utils/: AppBackgroundListener.kt  QuotesConstants.kt
app/src/main/res/layout/: header_view.xml  main_fragment.xml  quote_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/grch/assignment/quotes/: ExampleUnitTest.kt
app/src/test/java/grch/assignment/stonks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
