<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quote_bid"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC / USD" />

    <TextView
        android:id="@+id/quote_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quote_separator"
        app:layout_constraintStart_toEndOf="@id/quote_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.00000" />

    <TextView
        android:id="@+id/quote_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quote_ask"
        app:layout_constraintStart_toEndOf="@id/quote_bid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quote_spread"
        app:layout_constraintStart_toEndOf="@id/quote_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2.00000" />

    <TextView
        android:id="@+id/quote_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quote_ask"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>